Algorithme      Date_valide

Variables 
            J, M, A : Entier 
            C1, C2, C3, C4, B : Booléen 
Début 

    Ecrire ("Entrez le numéro du jour") 
    Lire (J) 
    Ecrire ("Entrez le numéro du mois")
    Lire (M)
    Ecrire ("Entrez l'année") 
    Lire (A)

    B  ←  (A dp 4 et Non(A dp 100)) ou A dp 400 
    C1  ←  (m=1 ou m=3 ou m=5 ou m=7 ou m=8 ou m=10 ou m=12) et (J >= 1 et J <= 31) 
    C2  ←  (m=4 ou m=6 ou m=9 ou m=11) et (J>=1 et J<=30) 
    C3  ←  m=2 et B et J>=1 et J<=29 
    C4  ←  m=2 et J>=1 et J<=28 
    Si C1 ou C2 ou C3 ou C4 Alors s
        Ecrire "Date valide" 
    Sinon 
        Ecrire "Date non valide" 
    FinSi 
Fin 
  